package ru.mslotvi.exchange;

/**
 * Интерфейс, представляющий торговую доску на бирже.
 * <p>Этот интерфейс используется для получения информации о торговой доске, которая может включать
 * различные финансовые инструменты, такие как акции, облигации, фьючерсы и другие.</p>
 *
 * <p>Каждая торговая доска имеет уникальный код и описание, которые используются для идентификации
 * доски и понимания ее назначения на бирже.</p>
 */
public interface ExchangeBoard {

    /**
     * Получает код торговой доски.
     * <p>Код представляет собой уникальный идентификатор торговой доски на бирже.</p>
     *
     * @return Код торговой доски, представленный строкой.
     */
    String code();

    /**
     * Получает описание торговой доски.
     * <p>Описание предоставляет дополнительную информацию о торговой доске, например, о типах финансовых
     * инструментов, торгующихся на этой доске, или особенностях ее работы.</p>
     *
     * @return Описание торговой доски.
     */
    String description();
}
