package ru.mslotvi.exchange;

import java.time.LocalDate;
import java.util.List;

/**
 * Интерфейс, представляющий ценную бумагу на бирже.
 * <p>Этот интерфейс описывает основные методы для работы с ценными бумагами, такими как получение их
 * идентификаторов, загрузка исторических данных о сделках, а также расчет отклонений и ожидаемой доходности.</p>
 */
public interface ExchangeSecuritie {

    /**
     * Получает краткое название ценной бумаги.
     * <p>Краткое название представляет собой сокращенное имя ценной бумаги, которое используется для идентификации инструмента на бирже.</p>
     *
     * @return Краткое название ценной бумаги.
     */
    String shortName();

    /**
     * Получает уникальный идентификатор ценной бумаги.
     * <p>Идентификатор ценной бумаги может быть использован для точной идентификации инструмента, например, ISIN или аналогичный код.</p>
     *
     * @return Идентификатор ценной бумаги.
     */
    String secId();

    /**
     * Загружает последние данные о сделках для данной ценной бумаги.
     * <p>Этот метод возвращает список историй сделок для ценной бумаги, загруженных ранее, например, из кэша или из локального хранилища.</p>
     *
     * @return Список {@link ExchangeDateSnapshot}, представляющий последние загруженные данные о сделках.
     */
    List<ExchangeDateSnapshot> lastLoadMarketHistory();

    /**
     * Загружает историю сделок для данной ценной бумаги в указанный временной интервал.
     * <p>Этот метод позволяет получить данные о сделках в заданном интервале времени, что полезно для анализа динамики цен и объемов торгов.</p>
     *
     * @param from Дата начала временного интервала.
     * @param to Дата окончания временного интервала.
     *
     * @return Список {@link ExchangeDateSnapshot}, представляющий данные о сделках в указанном интервале времени.
     */
    List<ExchangeDateSnapshot> loadMarketHistory(LocalDate from, LocalDate to);

    /**
     * Рассчитывает стандартное отклонение для данной ценной бумаги.
     * <p>Этот метод рассчитывает отклонение цен по сделкам ценной бумаги, что представляет собой риск этой бумаги на основе исторических данных.</p>
     *
     * @return Стандартное отклонение (риск) ценной бумаги.
     */
    double calculateDeviation();

    /**
     * Рассчитывает ожидаемую доходность для данной ценной бумаги.
     * <p>Этот метод рассчитывает среднюю доходность по сделкам с ценной бумагой на основе исторических данных.</p>
     *
     * @return Ожидаемая доходность ценной бумаги.
     */
    double calculateExpectedReturn();
}
